server.port = 8000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bonsai?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
spring.datasource.url=jdbc:mysql://localhost:3306/bonsai?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=123456789

spring.web.resources.static-locations=classpath:/files/